# wth2

./: .gitignore  README.md  apiary.apib  build.gradle  useful.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: selector_checkbox.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_interest.xml  fragment_loading.xml  fragment_main.xml  fragment_play1.xml  fragment_play2.xml  fragment_signin.xml  fragment_signup.xml  fragment_start.xml  row_item.xml
android/app/src/main/res/menu/: menu_signin.xml
android/app/src/main/res/values/: strings.xml
android/yandexmapkitlibrary/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/by/heap/: Application.java
server/src/main/java/by/heap/entity/: AbstractEntity.java  User.java
server/src/main/java/by/heap/repository/: AbstractRepository.java
server/src/main/java/by/heap/repository/user/: CustomUserRepository.java  UserRepository.java
server/src/main/resources/: application.properties
src/main/java/by/heap/: Application.java  HeapDataLoader.java  HeapWebMvcConfigurerAdapter.java  SecurityConfig.java
src/main/java/by/heap/entity/: AbstractEntity.java  Adventure.java  GameStatus.java  Interest.java  User.java
src/main/java/by/heap/entity/geolocation/: LatLng.java
src/main/java/by/heap/entity/view/: CommonJsonView.java  UserJsonView.java
src/main/java/by/heap/repository/: AdventureRepository.java  InterestRepository.java  Pageable.java
src/main/java/by/heap/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/by/heap/security/: AuthenticationController.java  AuthenticationHelper.java  HeapApplicationContext.java  HeapUserDetails.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/by/heap/security/dto/: LoginRequestDto.java  LoginResponceDto.java  TokenPayload.java
src/main/java/by/heap/security/provider/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/by/heap/service/: AdventureService.java  AuthenticationService.java  UserHolder.java  UserService.java  UsersService.java
src/main/java/by/heap/service/dto/: HeartbeatDto.java  InterestDto.java  LoginRequestDto.java  LoginResponceDto.java  LoginResponseDto.java  (+2 more)
src/main/java/by/heap/utils/: GeoUtils.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: style.css
src/main/resources/public/assets/js/: app.js
src/test/java/by/heap/service/: AdventureServiceTest.java
src/test/java/by/heap/utils/: GeoUtilsTest.java
(+23 files in other folders)
