subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'by.heap.wth'
    version = '0.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


