apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'by.heap.wth'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

dependencies {
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    testCompile("junit:junit")

    compile 'com.h2database:h2:1.3.148'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE'
    compile 'com.google.guava:guava:18.0'

    compile("org.springframework.security:spring-security-jwt:1.0.3.RELEASE")
    compile("org.springframework.security:spring-security-config:4.0.0.RELEASE")
    compile("org.springframework.security:spring-security-web:4.0.0.RELEASE")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}