apply plugin: 'spring-boot'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

jar {
    baseName = 'heap-server'
}

dependencies {
    // tag::jetty[]
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // end::jetty[]
    // tag::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    testCompile("junit:junit")

    compile 'com.h2database:h2:1.3.148'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE'
    compile 'com.google.guava:guava:18.0'

}

