<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="by.heap.heap.Play2Fragment"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/balloon_bg"
    >

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/play_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="xTvofJ2LFDW4Yh3MKykPSAkF0VMClsLhaBVz2BBFrPf1~uMP5lwq9u-g3vJQYFrdYXJmPa0P-1YW44rWJzb9DmwzhTyQGnILfbi3BCI4YjY="
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Найдите пользователя"
        android:id="@+id/textView4"
        android:background="#99ffffff"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Код: 111222"
        android:id="@+id/tokenView"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="10dp"
        android:background="#bbffffff"
        android:padding="15dp"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:textSize="30dp" />


</RelativeLayout>